{
  "name": "canvas2d",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chings.eu",
  "license": "ISC",
  "dependencies": {
    "dat.gui": "^0.7.9",
    "two.js": "^0.8.10",
    "twojs-multiline-text": "^1.0.0",
    "yarn": "^1.22.19"
  }
}
